# sk-essif-verifier

./: README.md
essif-verifier-server/: .gitignore  pom.xml
essif-verifier-server/essif-verifier-schemas/reference/: essif-verifier-api.yaml
essif-verifier-server/essif-verifier-server-application/: pom.xml
essif-verifier-server/essif-verifier-server-application/src/main/java/com/dxc/sk/essif/verifier/: Launcher.java
essif-verifier-server/essif-verifier-server-application/src/main/java/com/dxc/sk/essif/verifier/config/: CommunicationLibraryConfig.java  DevConfig.java  EbsiResolversConfig.java  ProdConfig.java
essif-verifier-server/essif-verifier-server-application/src/main/java/com/dxc/sk/essif/verifier/controller/: VerifierController.java
essif-verifier-server/essif-verifier-server-application/src/main/java/com/dxc/sk/essif/verifier/model/: VerificationSessionModel.java
essif-verifier-server/essif-verifier-server-application/src/main/java/com/dxc/sk/essif/verifier/service/: QRCodeGeneratorService.java  VerifierService.java  VerifierSessionService.java  VerifierWalletService.java
essif-verifier-server/essif-verifier-server-application/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-prod.xml
essif-verifier-webapplication/: .gitignore  angular.json  karma.conf.js  package.json
essif-verifier-webapplication/e2e/src/: app.e2e-spec.ts
essif-verifier-webapplication/src/: index.html  openapi-generate.js  styles.scss
essif-verifier-webapplication/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  session.service.ts
essif-verifier-webapplication/src/app/essif-verification/: essif-verification.component.html  essif-verification.component.scss  essif-verification.component.ts  essif-verification.module.ts
essif-verifier-webapplication/src/environments/: environment.prod.ts
